# springboot-dubbo-all-in-one

./: README.md
api-user/: pom.xml
api-user/src/main/java/com/jinhui/api/module/: User.java
api-user/src/main/java/com/jinhui/api/service/: UserService.java
consumer-user/: README.md  pom.xml
consumer-user/src/main/assembly/: assembly.xml
consumer-user/src/main/java/com/jinhui/springxml/consumer/: App.java  UserServiceClient.java
consumer-user/src/main/resources/: applicationContext.xml  dubbo-consumer.xml
springbootconsumeruser/: README.md  pom.xml
springbootconsumeruser/src/main/assembly/: assembly.xml
springbootconsumeruser/src/main/java/com/jinhui/springboot/dubbo/consumer/: SpringbootConsumerUserApplication.java  UserController.java  UserServiceClient.java  WebConfig.java
springbootconsumeruser/src/main/resources/: application.properties  dubbo-consumer.xml  dubbo.properties  logback.xml  trace.yml
springbootprovideruser/: README.md  pom.xml
springbootprovideruser/src/main/assembly/: assembly.xml
springbootprovideruser/src/main/java/com/jinhui/dubbo/: SpringbootProviderUserApplication.java
springbootprovideruser/src/main/java/com/jinhui/dubbo/serviceImpl/: UserServiceImpl.java
springbootprovideruser/src/main/resources/: application.properties  dubbo-provider.xml  dubbo.properties
